{
  "name": "cfmedias-web-assets",
  "version": "0.0.1",
  "homepage": "https://github.com/cfstras/cfmedias",
  "authors": [
    "Claus Strasburger <c@cfs.im>"
  ],
  "description": "Bower assets for cfmedias-web",
  "license": "BSD-2-Clause",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ember": "~1.9.1",
    "ember-data": "^1.0.0-beta.14",
    "moment": "~2.8.4",
    "bootstrap": "~3.3.1",
    "fontawesome": "~4.2.0",
    "ember-list-view": "emberjs/list-view"
  },
  "resolutions": {
    "ember": "~1.9.1",
    "handlebars": ">= 2.0.0"
  },
  "__TODO": "https://github.com/Addepar/ember-table"
}
